<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>The Menu</title>
         <style>
        #menubar ul ul li a:hover {
            background-color: aqua;
            color: ;
        }
        #menubar {
            position: relative;
            padding: 0px;
            display: block;
            background-color: gold
        }
        #menubar > ul {
            position: relative;
            display: inline-block;
            text-decoration: none;
            list-style-type: nine;
            margin: 0;
            padding: 0;
        }
        #menubar > ul > li {
            display: inline-block;
            padding: 8px;
        }
        #menubar ul li {
            list-style: none;
            text-indent: 0px;
        }
        #menubar ul ul {
            display: none;
            position: absolute;
            background-color: graytext;
            padding: 0px;
        }
        #memubar a {
            display: block;
            color: goldenrod;
            padding: 8px;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="menubar.css">
    <script>
        function changeColor(newColor){
                    document.body.style.backgroundColor = newColor;

                }
    </script>
    </head>
    <body>
        <div id="menubar">
            <ul>
                <li><a href="index.html"><span onmouseover="changeColor('white')">index.html</span></a></li>
                <li><a href="404.html"><span onmouseover="changeColor('pink')">404.html</span></a></li>
                <li><a href="clickme.html"><span onmouseover="changeColor('orangered')">clickme.html</span></a></li>
                <li><a href="htmltest.html"><span onmouseover="changeColor('red')">htmltest.html</span></a></li>
                <li><a href="chalkboard.html"><span onmouseover="changeColor('violetred')">chalkboard.html</span></a></li>
                <li><a href="javaEvents.html"><span onmouseover="changeColor('purple')">javaEvents.html</span></a></li>
                <li><a href="multiplicationTable.html"><span onmouseover="changeColor('blueviolet')">multiplicationTable.html</span></a></li>
                <li><a href="stylizedTable.html"><span onmouseover="changeColor('blue')">stylizedTable.html</span></a></li>
                <li><a href="tictactoe.html"><span onmouseover="changeColor('teal')">tictactoe.html</span></a></li>
                <li><a href="target.html"><span onmouseover="changeColor('green')">target.html</span></a></li>
                <li><a href="todolist.html"><span onmouseover="changeColor('yellowgreen')">todolist.html</span></a></li>
                <li><a href="cylindercalc.html"><span onmouseover="changeColor('yellow')">cylindercalc.html</span></a></li>
                <li><a href="conecalc.html"><span onmouseover="changeColor('black')">conecalc.html</span></a></li>
            </ul>
        </div>
    </body>
</html>
